{
  "private": true,
  "name": "@u-wave/react-youtube-example",
  "description": "React-YouTube example.",
  "version": "0.0.0-example",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build",
    "build": "cross-env NODE_ENV=cjs browserify -t babelify -e app.js > bundle.js",
    "start": "ecstatic .",
    "deploy": "npm install && surge . -d react-youtube-demo.surge.sh"
  },
  "dependencies": {
    "ecstatic": "^3.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.47",
    "babelify": "^9.0.0",
    "browserify": "^13.0.1",
    "cross-env": "^5.1.6"
  }
}
