{
  "name": "@u-wave/react-youtube",
  "description": "YouTube player component for React.",
  "version": "1.0.0-alpha.4",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/u-wave/react-youtube/issues"
  },
  "dependencies": {
    "@types/prop-types": "^15.7.5",
    "@types/react": "^17.0.0 || ^18.0.0",
    "@types/youtube": "0.0.47",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.14",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@u-wave/react-youtube-example": "file:example",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "md-insert": "^1.0.1",
    "min-react-env": "^1.0.1",
    "prop-types-table": "^1.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vitest": "^0.25.8"
  },
  "homepage": "https://github.com/u-wave/react-youtube#readme",
  "keywords": [
    "player",
    "react",
    "react-component",
    "video",
    "youtube"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u-wave/react-youtube.git"
  },
  "scripts": {
    "build": "tsup src/index.tsx --format esm,cjs --dts",
    "docs": "prop-types-table src/index.js | md-insert README.md --header Props -i",
    "example": "npm run --prefix example start",
    "prepare": "npm run build",
    "browserslist": "npx browserslist --mobile-to-desktop '> 0.5%, last 2 versions, Firefox ESR, not dead, not IE 11' > .browserslistrc",
    "test": "npm run tests-only && npm run lint",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "tests-only": "vitest run"
  },
  "sideEffects": false
}
